#!/usr/bin/env tsx
/**
 * Simple HTTP server for preflight dashboard
 * 
 * Usage: npx tsx scripts/serve-dashboard.ts
 * Or: npm run dashboard
 */

import { createServer } from 'http';
import { readFileSync, existsSync } from 'fs';
import { join, extname } from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = new URL('.', import.meta.url).pathname;

const PORT = process.env.PORT || 8080;
const ROOT = process.cwd();

const MIME_TYPES: Record<string, string> = {
  '.html': 'text/html',
  '.js': 'text/javascript',
  '.json': 'application/json',
  '.css': 'text/css',
  '.png': 'image/png',
  '.jpg': 'image/jpeg',
  '.svg': 'image/svg+xml',
};

const server = createServer((req, res) => {
  let filePath = join(ROOT, req.url === '/' ? 'preflight-dashboard.html' : req.url!);
  
  // Security: prevent directory traversal
  if (!filePath.startsWith(ROOT)) {
    res.writeHead(403);
    res.end('Forbidden');
    return;
  }
  
  // Default to dashboard if file not found
  if (!existsSync(filePath)) {
    filePath = join(ROOT, 'preflight-dashboard.html');
  }
  
  if (!existsSync(filePath)) {
    res.writeHead(404);
    res.end('File not found');
    return;
  }
  
  const ext = extname(filePath);
  const contentType = MIME_TYPES[ext] || 'text/plain';
  
  try {
    const content = readFileSync(filePath);
    res.writeHead(200, { 'Content-Type': contentType });
    res.end(content);
  } catch (error) {
    res.writeHead(500);
    res.end('Internal server error');
  }
});

server.listen(PORT, () => {
  console.log(`\n🚀 Preflight Dashboard Server`);
  console.log(`   URL: http://localhost:${PORT}`);
  console.log(`   Dashboard: http://localhost:${PORT}/preflight-dashboard.html`);
  console.log(`   Status: http://localhost:${PORT}/preflight-status.json`);
  console.log(`\n   Press Ctrl+C to stop\n`);
});
